<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="30dp"
        app:layout_constraintGuide_end="30dp"/>

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:fontFamily="@font/interbold"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/login_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guide_line"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp" />

    <EditText
        android:id="@+id/login_id_et"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_line"
        app:layout_constraintTop_toBottomOf="@id/login_id_tv"
        android:backgroundTint="@color/black"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/login_pw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guide_line"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp" />

    <EditText
        android:id="@+id/login_pw_et"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_line"
        app:layout_constraintTop_toBottomOf="@id/login_pw_tv"
        android:backgroundTint="@color/black"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/no_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="아이디가 없으신가요?"
        app:layout_constraintEnd_toEndOf="@id/login_pw_et"
        app:layout_constraintTop_toBottomOf="@id/login_pw_et"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/login_signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/no_id_tv"
        app:layout_constraintTop_toBottomOf="@id/no_id_tv"
        android:textColor="#446999" />

</androidx.constraintlayout.widget.ConstraintLayout>