<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MyCarrotFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="13dp"
            android:src="@drawable/ic_mydaangn_setting_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_user_profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bear" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/interbold"
            android:text="로그인을 해주세요."
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_profile_image"
            app:layout_constraintStart_toEndOf="@id/iv_user_profile_image"
            app:layout_constraintTop_toTopOf="@id/iv_user_profile_image" />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/profil_view"
            android:fontFamily="@font/interbold"
            android:paddingLeft="13dp"
            android:paddingTop="8dp"
            android:paddingRight="13dp"
            android:paddingBottom="8dp"
            android:text="로그인"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="114dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/carrot_pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="56dp"
                android:layout_height="14dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/app_icon_splash_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/inter_regular"
                android:text="당근하는 새로운 방법, 당근페이!"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@id/logo_image"
                app:layout_constraintStart_toEndOf="@id/logo_image"
                app:layout_constraintTop_toTopOf="@id/logo_image" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:layout_marginRight="19dp"
                android:src="@drawable/ic_chevron_right_outline_s"
                app:layout_constraintBottom_toBottomOf="@id/logo_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/logo_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/charge_button"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/charge_button"
                    android:paddingLeft="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/charge_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/tab_icon_write_gb_n"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/charge_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/charge_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/interbold"
                        android:text="충전"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="@id/charge_icon"
                        app:layout_constraintStart_toEndOf="@id/charge_icon"
                        app:layout_constraintTop_toTopOf="@id/charge_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/send_button"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/charge_button"
                    android:paddingLeft="50dp"
                    android:paddingRight="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/send_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/tab_icon_write_gb_n"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/interbold"
                        android:text="송금하기"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="@id/send_icon"
                        app:layout_constraintStart_toEndOf="@id/send_icon"
                        app:layout_constraintTop_toTopOf="@id/send_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="248dp"
            android:fontFamily="@font/interbold"
            android:text="최근방문"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/latest">

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                android:fillViewport="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/latest">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scroll_view"
                        android:paddingLeft="14dp"
                        android:paddingTop="9dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/all_icon"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/tab_icon_category_n"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="전체"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="@id/all_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/all_icon"
                            app:layout_constraintTop_toTopOf="@id/all_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/scroll_view"
                        android:paddingLeft="14dp"
                        android:paddingTop="9dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/all"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="남성패션/잡화"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/women"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/scroll_view"
                        android:paddingLeft="14dp"
                        android:paddingTop="9dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/man"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="여성의류"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/furniture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/scroll_view"
                        android:paddingLeft="14dp"
                        android:paddingTop="9dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/women"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="가구/인테리어"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/digital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/scroll_view"
                        android:paddingLeft="14dp"
                        android:paddingTop="9dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/furniture"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="디지털기기"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="344dp"
            android:fontFamily="@font/interbold"
            android:text="나의거래"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mybuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="386dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/interest_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_feed_interest_outline_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter_regular"
                android:text="관심목록"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/interest_icon"
                app:layout_constraintStart_toEndOf="@id/interest_icon"
                app:layout_constraintTop_toTopOf="@id/interest_icon" />

            <ImageView
                android:id="@+id/sell_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_community_outline_m"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interest_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter_regular"
                android:text="판매내역"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/sell_icon"
                app:layout_constraintStart_toEndOf="@id/sell_icon"
                app:layout_constraintTop_toTopOf="@id/sell_icon" />

            <ImageView
                android:id="@+id/purchase_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_voucher_outline_m"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sell_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter_regular"
                android:text="구매내역"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/purchase_icon"
                app:layout_constraintStart_toEndOf="@id/purchase_icon"
                app:layout_constraintTop_toTopOf="@id/purchase_icon" />

            <ImageView
                android:id="@+id/bill_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/btn_favorite_text_for_post"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/purchase_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter_regular"
                android:text="중고거래 가계부"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/bill_icon"
                app:layout_constraintStart_toEndOf="@id/bill_icon"
                app:layout_constraintTop_toTopOf="@id/bill_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/mybuyUnder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="561dp"
            android:background="#F3F3F5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nearby_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/interbold"
            android:text="나의 동네생활"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mybuyUnder" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nearby_text">

            <ImageView
                android:id="@+id/nearby_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_mydaangn_storyarticle_outline_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="동네생활 글/댓글"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/nearby_icon"
                app:layout_constraintStart_toEndOf="@id/nearby_icon"
                app:layout_constraintTop_toTopOf="@id/nearby_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/nearbyUnder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#F3F3F5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nearby" />

        <TextView
            android:id="@+id/nearbyStore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/interbold"
            android:text="동네 가게"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nearbyUnder" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nearbyStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nearbyStore_text">

            <ImageView
                android:id="@+id/nearbyStore_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_mydaangn_storyreply_outline_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="동네 가게 후기"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/nearbyStore_icon"
                app:layout_constraintStart_toEndOf="@id/nearbyStore_icon"
                app:layout_constraintTop_toTopOf="@id/nearbyStore_icon" />

            <ImageView
                android:id="@+id/myFavoriteStore_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_interest_list_outline_m"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nearbyStore_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="내 단골 가게"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/myFavoriteStore_icon"
                app:layout_constraintStart_toEndOf="@id/myFavoriteStore_icon"
                app:layout_constraintTop_toTopOf="@id/myFavoriteStore_icon" />

            <ImageView
                android:id="@+id/mini_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_mydaangn_follow_outline_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myFavoriteStore_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="즐겨찾는 당근미니"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/mini_icon"
                app:layout_constraintStart_toEndOf="@id/mini_icon"
                app:layout_constraintTop_toTopOf="@id/mini_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>